<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RY-6Q-Wu0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="RandomCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-lo-duW">
                                <rect key="frame" x="54" y="209" width="306" height="306"/>
                                <color key="backgroundColor" red="0.85208386182785034" green="0.85041457414627075" blue="0.88017719984054565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="deB-Hp-iiM"/>
                                    <constraint firstAttribute="height" constant="306.00000000000006" id="hIC-DF-G3Z"/>
                                </constraints>
                                <state key="normal" title="Cat Image" image="scale_1200">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ar6-4j-dEU" kind="show" id="fXN-bF-DMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqq-lo-duW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6sP-KO-Sce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jqq-lo-duW" secondAttribute="bottom" constant="297.99999999999994" id="7yV-06-0DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bnj-gu-tVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-421.20535714285711"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="uib-2d-1xb">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ar6-4j-dEU" customClass="SingleImageViewController" customModule="RandomCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdG-dz-0qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-Rf-lH8">
                                <rect key="frame" x="161" y="478" width="0.0" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: boxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-RU-ipD">
                                <rect key="frame" x="20" y="733" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-oM-6tk">
                                <rect key="frame" x="20" y="598" width="104" height="50"/>
                                <state key="normal" title="Button" image="heart"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="ar6-4j-dEU" eventType="touchUpInside" id="rmU-zB-HZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breeds:  - British Longhair - Abyssinian" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-C6-JFq">
                                <rect key="frame" x="20" y="658" width="157" height="69"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="scale_1200" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-hu-nqg">
                                <rect key="frame" x="-178" y="88" width="770" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="1Dx-kh-BEh"/>
                                    <constraint firstAttribute="width" constant="770" id="eCe-Ts-JeJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nld-6h-8FQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SuK-hu-nqg" firstAttribute="top" secondItem="Nld-6h-8FQ" secondAttribute="top" id="cLL-m6-Eua"/>
                            <constraint firstItem="SuK-hu-nqg" firstAttribute="centerX" secondItem="Nld-6h-8FQ" secondAttribute="centerX" id="cgO-Z6-q1n"/>
                            <constraint firstItem="Eun-RU-ipD" firstAttribute="top" secondItem="qui-C6-JFq" secondAttribute="bottom" constant="10" id="kiU-4d-8hr"/>
                            <constraint firstItem="qui-C6-JFq" firstAttribute="leading" secondItem="Nld-6h-8FQ" secondAttribute="leading" constant="20" id="oSs-6S-sH0"/>
                            <constraint firstItem="JWu-oM-6tk" firstAttribute="top" secondItem="SuK-hu-nqg" secondAttribute="bottom" constant="30" id="qt2-18-ZAY"/>
                            <constraint firstItem="Eun-RU-ipD" firstAttribute="leading" secondItem="Nld-6h-8FQ" secondAttribute="leading" constant="20" id="t7F-Nu-B1f"/>
                            <constraint firstItem="qui-C6-JFq" firstAttribute="top" secondItem="JWu-oM-6tk" secondAttribute="bottom" constant="10" id="wcv-tL-kDJ"/>
                            <constraint firstItem="JWu-oM-6tk" firstAttribute="leading" secondItem="Nld-6h-8FQ" secondAttribute="leading" constant="20" id="zeX-u7-0Lu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPa-mg-2Km"/>
                    <connections>
                        <outlet property="breedsLabel" destination="qui-C6-JFq" id="tlA-iv-Fqw"/>
                        <outlet property="catImage" destination="SuK-hu-nqg" id="ddF-8c-eCE"/>
                        <outlet property="categoryLabel" destination="Eun-RU-ipD" id="b0j-4x-dnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUz-He-Gd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="-421.875"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ViZ-3O-Z1O">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3RY-6Q-Wu0" customClass="MainTabBarController" customModule="RandomCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQ9-gm-YAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7E-bY-Rtj" kind="relationship" relationship="viewControllers" id="cRJ-Kw-Jjt"/>
                        <segue destination="J8o-Kv-Gmv" kind="relationship" relationship="viewControllers" id="FRa-87-Jbz"/>
                        <segue destination="qK4-r1-DYE" kind="relationship" relationship="viewControllers" id="F0m-2E-9Qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U68-GO-PB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="19"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y1q-QL-XpT">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v7E-bY-Rtj" customClass="MainNavigationController" customModule="RandomCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="WIK-Zs-4Wk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eh1-aM-UaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AsE-NF-rFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCr-cJ-bdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="-421.20535714285711"/>
        </scene>
        <!--Upload-->
        <scene sceneID="2P7-kA-R4e">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8o-Kv-Gmv" customClass="UploadViewController" customModule="RandomCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nld-HW-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded pictures will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-3u-mYx">
                                <rect key="frame" x="75" y="416.5" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHp-hj-4jY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gey-3u-mYx" firstAttribute="centerY" secondItem="aHp-hj-4jY" secondAttribute="centerY" id="MHT-fs-yqj"/>
                            <constraint firstItem="Gey-3u-mYx" firstAttribute="centerX" secondItem="aHp-hj-4jY" secondAttribute="centerX" id="vBo-Nq-e1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus-circle" id="0WN-4H-zn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-Vf-GPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="289.28571428571428"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="4kT-xH-b7h">
            <objects>
                <viewController storyboardIdentifier="ouritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qK4-r1-DYE" customClass="FavouritesViewController" customModule="RandomCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1d-oc-vDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite pictures will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-HV-53P">
                                <rect key="frame" x="77.5" y="416.5" width="259" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rw0-gJ-g4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXT-HV-53P" firstAttribute="centerY" secondItem="rw0-gJ-g4d" secondAttribute="centerY" id="PbM-c9-ItN"/>
                            <constraint firstItem="BXT-HV-53P" firstAttribute="centerX" secondItem="rw0-gJ-g4d" secondAttribute="centerX" id="uaz-YV-GMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="small-heart" id="dgo-7o-m7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-i4-aco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="50" height="50"/>
        <image name="plus-circle" width="30" height="30"/>
        <image name="scale_1200" width="800" height="800"/>
        <image name="search" width="30" height="30"/>
        <image name="small-heart" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
